server {
  listen 80;
  
  location / {
    proxy_pass http://node:8000;
  }
  
  location ~ ^/(images/|scripts/|styles/|robots.txt|humans.txt|favicon.ico) {
    root /var/www/public;
    access_log off;
  }
}